vol = 1.44 # объём дискеты в Мб
pages = 100 # количество сраниц
lines = 50 # число строк на странице
symbol = 25 # количество символов в строке
byte = 4 # количество байт в одном символе
calc_1 = 4 * 25 * 50 * 100
calc_2 = (calc_1 / 1024) / 1024
calc_3 = vol // calc_2

print("Количество книг, помещающихся на дискету:", int(calc_3))
